server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend/;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri /index.html;
  }
}
